// Layout grid
// usage: `#lbz-layout-grid.x[y]`

#lbz-layout-grid() {
  // Breakpoints
  .breakpoint() {
    xlarge: ~"(min-width: 1920px)";
    large: ~"(min-width: 1440px) and (max-width: 1919px)";
    medium: ~"(min-width: 1024px) and (max-width: 1439px)";
    small: ~"(min-width: 600px) and (max-width: 1023px)";
    xsmall: ~"(max-width: 599px)";

    desktop: ~"(min-width: 840px)";
    tablet: ~"(min-width: 600px) and (max-width: 839px)";
    mobile: ~"(max-width: 599px)";

    no-desktop: ~"(max-width: 839px)";
    no-tablet: ~"not screen and (min-width: 600px) and (max-width: 839px)";
    no-mobile: ~"(min-width: 600px)";
  }

  // Columns, gutters, and margins
  .desktop() {
    column: 12;
    gutter: 24px;
    margin: 24px;
  }

  .tablet() {
    column: 8;
    gutter: 16px;
    margin: 16px;
  }

  .mobile() {
    column: 4;
    gutter: 16px;
    margin: 16px;
  }
}
