// Theme
// usage: `#lbz-theme.x[y]`
//        `#lbz-theme-text.x[y]`
//        `#lbz-theme-outline[x]`
//        `#lbz-theme-scrim[x]`

// Theme colors
#lbz-theme() {
  // Light theme
  .light() {
    // Primary color
    primary: #6200ee;
    primary-variant: #3700b3; // System bar (dark variant), Floating action button (light variant)

    // Secondary color:
    // Floating action buttons
    // Selection controls, like sliders and switches
    // Highlighting selected text
    // Progress bars
    // Links and headlines
    secondary: #03dac6;
    secondary-variant: #018786;

    // Surface, background, and error colors
    background: #lbz[white];
    surface: #lbz[white];
    error: #b00020;

    // Typography and iconography colors
    on-primary: #lbz[white];
    on-primary-variant: #lbz[white];
    on-secondary: #lbz[black];
    on-secondary-variant: #lbz[black];
    on-background: #lbz[black];
    on-surface: #lbz[black];
    on-error: #lbz[white];
  }

  // Dark theme
  .dark() {
    // Primary color
    primary: #bb86fc;
    primary-variant: #3700b3; // System bar (dark variant), Floating action button (light variant)

    // Secondary color:
    // Floating action buttons
    // Selection controls, like sliders and switches
    // Highlighting selected text
    // Progress bars
    // Links and headlines
    secondary: #03dac6;
    secondary-variant: #03dac6;

    // Surface, background, and error colors
    background: #121212;
    surface: #121212;
    error: #cf6679;

    // Typography and iconography colors
    on-primary: #lbz[black];
    on-primary-variant: #lbz[white];
    on-secondary: #lbz[black];
    on-secondary-variant: #lbz[black];
    on-background: #lbz[white];
    on-surface: #lbz[white];
    on-error: #lbz[black];
  }
}

// Typography and iconography colors
#lbz-theme-text() {
  // Light text on dark backgrounds
  .light() {
    high-emphasis: #lbz[white]; // High-emphasis text
    medium-emphasis: rgba(#lbz[white], .74); // Medium-emphasis text and hint text
    disabled: rgba(#lbz[white], .38); // Disabled text
  }

  // Dark text on light backgrounds
  .dark() {
    high-emphasis: rgba(#lbz[black], .87); // High-emphasis text
    medium-emphasis: rgba(#lbz[black], .6); // Medium-emphasis text and hint text
    disabled: rgba(#lbz[black], .38); // Disabled text
  }
}

// Outline colors
#lbz-theme-outline() {
  light: rgba(#lbz[white], .12);
  dark: rgba(#lbz[black], .12);
}

// Scrim backgrounds
#lbz-theme-scrim() {
  light: rgba(#lbz[white], .5);
  dark: rgba(#lbz[black], .32);
}
