// Layout grid
// usage: `.lbz-layout-grid`
//        `.lbz-layout-grid__cell`
//        `.lbz-layout-grid__start--x` (x: 1-12)
//        `.lbz-layout-grid__span--x` (x: 1-12)
//        `.lbz-layout-grid__end--x` (x: 2-13)
//        `.lbz-layout-grid__align--x` (x: start, center, end, stretch)

.lbz-layout-grid {
  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(#lbz-layout-grid.desktop[column], minmax(0, 1fr));
    /*! autoprefixer: ignore next */
    grid-template-rows: repeat(auto-fill, minmax(0, auto));
    /*! autoprefixer: ignore next */
    gap: #lbz-layout-grid.desktop[gutter];
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 var(--lbz-layout-grid-margin);

    &__cell {
      place-self: stretch stretch;
      overflow: hidden;
      box-sizing: border-box;
    }

    each(range(12), {
      @next-value: @value + 1;

      &__start--@{value} {
        .lbz-layout-grid-grid-column-start(@value);
      }

      &__span--@{value} {
        .lbz-layout-grid-grid-column-span(@value);
      }

      &__end--@{next-value} {
        .lbz-layout-grid-grid-column-end(@next-value);
      }
    });

    @aligns: start, center, end, stretch;

    each(@aligns, {
      &__align--@{value} {
        align-self: @value;
      }
    });

    @media #lbz-layout-grid.breakpoint[tablet] {
      grid-template-columns: repeat(#lbz-layout-grid.tablet[column], minmax(0, 1fr));
      /*! autoprefixer: ignore next */
      grid-template-rows: repeat(auto-fill, minmax(0, auto));
      /*! autoprefixer: ignore next */
      gap: #lbz-layout-grid.tablet[gutter];

      @starts: 9, 10, 11, 12;

      each(@starts, {
        @next-value: @value + 1;

        &__start--@{value} {
          .lbz-layout-grid-grid-column-start(@value - 8);
        }

        &__span--@{value} {
          .lbz-layout-grid-grid-column-end(span 8);
        }

        &__end--@{next-value} {
          .lbz-layout-grid-grid-column-end(@next-value - 8);
        }
      });
    }

    @media #lbz-layout-grid.breakpoint[mobile] {
      grid-template-columns: repeat(#lbz-layout-grid.mobile[column], minmax(0, 1fr));
      /*! autoprefixer: ignore next */
      grid-template-rows: repeat(auto-fill, minmax(0, auto));
      /*! autoprefixer: ignore next */
      gap: #lbz-layout-grid.mobile[gutter];

      @starts: 5, 6, 7, 8, 9, 10, 11, 12;

      each(@starts, {
        @next-value: @value + 1;

        &__start--@{value} when (@value <= 8) {
          .lbz-layout-grid-grid-column-start(@value - 4);
        }

        &__start--@{value} when (@value > 8) {
          .lbz-layout-grid-grid-column-start(@value - 8);
        }

        &__span--@{value} {
          .lbz-layout-grid-grid-column-end(span 4);
        }

        &__end--@{next-value} when (@next-value <= 8) {
          .lbz-layout-grid-grid-column-end(@next-value - 4);
        }

        &__end--@{next-value} when (@next-value > 8) {
          .lbz-layout-grid-grid-column-end(@next-value - 8);
        }
      });
    }
  }
}
