// Backdrop
.lbz-backdrop {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .lbz-typography("body1");
  background-color: var(--lbz-theme-primary);

  &__back-layer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: calc(100% - #lbz-backdrop.front-layer[height-active]);
    color: var(--lbz-theme-text-medium-emphasis-on-primary);

    &__header {
      flex: none;
      z-index: 0;
      height: #lbz-backdrop.back-layer[header-height];
    }

    &__content {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 16px var(--lbz-layout-grid-margin);
      opacity: 0;
      transition: opacity 15ms linear;
      scroll-behavior: #lbz[scroll-behavior];
      overscroll-behavior-y: #lbz[overscroll-behavior];
      -webkit-overflow-scrolling: #lbz[overflow-scrolling];

      .lbz-list.lbz-is-nav {
        margin: -16px -16px 0;
      }
    }
  }

  &__front-layer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24px 24px 0 0;
    width: 100%;
    height: calc(100% - #lbz-backdrop.back-layer[header-height]);
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
    .lbz-surface(2);
    .lbz-elevation(2);
    transition: transform 250ms #lbz-motion.curve[standard];
    transform: translate3d(0, #lbz-backdrop.back-layer[header-height], 0);

    > :first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    &__header {
      flex: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      padding: 0 var(--lbz-layout-grid-margin);
      height: #lbz-backdrop.front-layer[header-height];

      // divider
      .lbz-divider {
        position: absolute;
        right: var(--lbz-layout-grid-margin);
        bottom: 0;
        left: var(--lbz-layout-grid-margin);
      }
    }

    // subheader
    &__subheader {
      flex: 1;
      margin: 0;
      .lbz-typography("subtitle1");
      .lbz-truncate(1);
      color: var(--lbz-theme-text-high-emphasis-on-surface);
    }

    // icon
    & &__icon {
      flex: none;
      display: none;
      margin-right: -12px;
    }

    &__content {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 16px var(--lbz-layout-grid-margin);
      scroll-behavior: #lbz[scroll-behavior];
      overscroll-behavior: #lbz[overscroll-behavior];
      -webkit-overflow-scrolling: #lbz[overflow-scrolling];

      // horizontal
      &.lbz-is-horizontal {
        overflow-x: auto;
        overflow-y: hidden;
      }

      > :first-child {
        min-height: calc(100% + 1px);
      }
    }

    // scrim
    &__scrim {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 24;
      border-radius: inherit;
      background-color: var(--lbz-theme-scrim-light);

      html[data-lbz-theme="dark"] & {
        background-color: var(--lbz-theme-scrim-dark);
      }
    }
  }

  @media #lbz-layout-grid.breakpoint[mobile] {
    &__back-layer__header {
      height: #lbz-backdrop.back-layer[header-height-mobile];
    }

    &__front-layer {
      height: calc(100% - #lbz-backdrop.back-layer[header-height-mobile]);
      transform: translate3d(0, #lbz-backdrop.back-layer[header-height-mobile], 0);

      &__header {
        height: #lbz-backdrop.front-layer[header-height-mobile];
      }
    }
  }

  // background
  &--secondary {
    background-color: var(--lbz-theme-secondary);

    .lbz-backdrop__back-layer {
      color: var(--lbz-theme-text-medium-emphasis-on-secondary);
    }
  }

  &--surface {
    background-color: var(--lbz-theme-surface);

    .lbz-backdrop__back-layer {
      color: var(--lbz-theme-text-medium-emphasis-on-surface);
    }
  }

  &--light {
    .lbz-surface("light"; 0);

    .lbz-backdrop__back-layer {
      color: var(--lbz-theme-text-medium-emphasis-on-light);
    }
  }

  &--dark,
  html[data-lbz-theme="dark"] & {
    .lbz-surface("dark"; 0);

    .lbz-backdrop__back-layer {
      color: var(--lbz-theme-text-medium-emphasis-on-dark);
    }
  }

  // active
  &.lbz-is-active & {
    &__back-layer__content {
      opacity: 1;
    }

    &__front-layer {
      transition: transform 300ms #lbz-motion.curve[standard];
      transform: translate3d(0, calc((100% + #lbz-backdrop.back-layer[header-height]) - #lbz-backdrop.front-layer[height-active]), 0);
      transform: translate3d(0, 90%, 0)\9\0;

      @media #lbz-layout-grid.breakpoint[mobile] {
        transform: translate3d(0, calc((100% + #lbz-backdrop.back-layer[header-height-mobile]) - #lbz-backdrop.front-layer[height-active]), 0);
      }

      // icon, scrim
      &__icon,
      &__scrim {
        display: block;
      }
    }
  }
}
