// Button
.lbz-button {
  -webkit-appearance: none;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border: none;
  border-radius: var(--lbz-shape-size-small);
  padding: 0 8px;
  min-width: 64px;
  height: 36px;
  vertical-align: middle;
  .lbz-typography("button");
  color: var(--lbz-theme-primary);
  fill: currentColor;
  background-color: transparent;
  outline: none;
  user-select: none;

  // icon
  & &__icon {
    margin-right: 8px;
    width: 18px;
    height: 18px;
    font-size: 18px;
  }

  & + & {
    margin-left: 8px;
  }

  // color
  &--secondary {
    color: var(--lbz-theme-secondary);
  }

  &--surface {
    color: var(--lbz-theme-text-high-emphasis-on-surface);
  }

  &--error {
    color: var(--lbz-theme-error);
  }

  &--light {
    color: var(--lbz-theme-light);

    // type, disabled
    &:not(.lbz-button--contained).lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-dark);
    }
  }

  &--dark {
    color: var(--lbz-theme-dark);

    // type, disabled
    &:not(.lbz-button--contained).lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-light);
    }
  }

  // full-width
  &.lbz-is-full-width {
    width: 100%;

    + .lbz-is-full-width {
      margin-top: 12px;
      margin-left: 0;
    }
  }

  // dense
  &.lbz-is-dense {
    height: 32px;
    font-size: 13px;
  }

  // disabled
  &.lbz-is-disabled {
    color: var(--lbz-theme-text-disabled-on-surface);
    cursor: default;
    pointer-events: none;
  }

  // type
  &--outlined {
    border: 1px solid var(--lbz-theme-outline-on-surface);
    padding: 0 15px;

    // color
    &.lbz-button {
      &--light {
        border-color: var(--lbz-theme-outline-on-dark);
      }

      &--dark {
        border-color: var(--lbz-theme-outline-on-light);
      }
    }
  }

  &--contained {
    padding: 0 16px;
    color: var(--lbz-theme-text-high-emphasis-on-primary);
    background-color: var(--lbz-theme-primary);
    .lbz-elevation(2);
    transition: box-shadow 280ms #lbz-motion.curve[standard];

    // color
    &.lbz-button {
      &--secondary {
        color: var(--lbz-theme-text-high-emphasis-on-secondary);
        background-color: var(--lbz-theme-secondary);
      }

      &--surface {
        color: var(--lbz-theme-text-high-emphasis-on-surface);
        .lbz-surface(2);

        // unelevated
        &.lbz-is-unelevated {
          .lbz-surface(0);
        }
      }

      &--error {
        color: var(--lbz-theme-text-high-emphasis-on-error);
        background-color: var(--lbz-theme-error);
      }

      &--light {
        color: var(--lbz-theme-text-high-emphasis-on-light);
        .lbz-surface("light"; 2);

        // unelevated
        &.lbz-is-unelevated {
          .lbz-surface("light"; 0);
        }
      }

      &--dark {
        color: var(--lbz-theme-text-high-emphasis-on-dark);
        .lbz-surface("dark"; 2);

        // unelevated
        &.lbz-is-unelevated {
          .lbz-surface("dark"; 0);
        }
      }
    }

    // unelevated
    &.lbz-is-unelevated {
      box-shadow: none;
    }

    // disabled
    &.lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-surface);
      background-color: var(--lbz-theme-outline-on-surface);
      box-shadow: none;
    }

    &:not(.lbz-is-unelevated):not(.lbz-is-disabled) {
      &:hover,
      &:focus {
        .lbz-elevation(4);
      }

      &:active {
        .lbz-elevation(8);
      }
    }

    // icon
    .lbz-button__icon {
      margin-left: -4px;
    }
  }
}
