// Card
.lbz-card {
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  border-radius: var(--lbz-shape-size-medium);
  text-decoration: none;
  color: var(--lbz-theme-text-medium-emphasis-on-surface);
  .lbz-surface(1);
  outline: none;
  .lbz-elevation(1);
  transition: box-shadow 280ms #lbz-motion.curve[standard];

  > :first-child:not(.lbz-card__state),
  &__state:first-child + &__header,
  &__state:first-child + &__content,
  &__state:first-child + &__actions {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  > :last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }

  &__header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 16px;
    min-height: 72px;

    &__start {
      flex: none;
      margin-right: 16px;
    }

    &__center {
      flex: 1;
    }

    &__end {
      flex: none;
      margin-left: 16px;

      .lbz-card__media {
        width: 80px;
      }

      .lbz-icon-button {
        margin: -4px -8px -4px -12px;
      }
    }
  }

  &__content {
    margin-bottom: 16px;
    .lbz-typography("body2");

    .lbz-divider {
      margin: 15px 0 16px;
    }
  }

  &__actions {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    margin-top: -16px;
    box-sizing: border-box;
    padding: 0 8px;
    height: 52px;

    &__buttons {
      flex: 1;
    }

    &__icons {
      flex: none;
      margin-left: 4px;
    }
  }

  &__thumbnail {
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  &__title {
    display: block;
    margin: 0;
    .lbz-typography("h6");
    color: var(--lbz-theme-text-high-emphasis-on-surface);
  }

  &__subtitle {
    display: block;
    margin: 0;
    .lbz-typography("body2");
  }

  &__supporting-text {
    display: block;
    margin: 0;
    padding: 12px 16px;
  }

  &__media {
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: inherit;
    width: 100%;

    img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, -50%, 0);
    }

    .lbz-card__supporting-text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: var(--lbz-theme-text-medium-emphasis-on-dark);
    }

    .lbz-card__title {
      color: var(--lbz-theme-text-high-emphasis-on-dark) !important;
    }
  }

  // type
  &--outlined {
    border: 1px solid var(--lbz-theme-outline-on-surface);
    .lbz-surface(0);
    box-shadow: none !important;
  }

  // background
  &--primary {
    color: var(--lbz-theme-text-medium-emphasis-on-primary);
    background-color: var(--lbz-theme-primary);

    .lbz-card__title {
      color: var(--lbz-theme-text-high-emphasis-on-primary);
    }
  }

  &--secondary {
    color: var(--lbz-theme-text-medium-emphasis-on-secondary);
    background-color: var(--lbz-theme-secondary);

    .lbz-card__title {
      color: var(--lbz-theme-text-high-emphasis-on-secondary);
    }
  }

  &--error {
    color: var(--lbz-theme-text-medium-emphasis-on-error);
    background-color: var(--lbz-theme-error);

    .lbz-card__title {
      color: var(--lbz-theme-text-high-emphasis-on-error);
    }
  }

  &--light {
    color: var(--lbz-theme-text-medium-emphasis-on-light);
    .lbz-surface("light"; 1);

    .lbz-card__title {
      color: var(--lbz-theme-text-high-emphasis-on-light);
    }

    // type
    &.lbz-card--outlined {
      .lbz-surface("light"; 0);
    }
  }

  // darkened
  &--dark,
  html[data-lbz-theme="dark"] &.lbz-is-darkened {
    color: var(--lbz-theme-text-medium-emphasis-on-dark);
    .lbz-surface("dark"; 1);

    .lbz-card__title {
      color: var(--lbz-theme-text-high-emphasis-on-dark);
    }

    // type
    &.lbz-card--outlined {
      .lbz-surface("dark"; 0);
    }
  }

  // disabled
  &.lbz-is-disabled {
    opacity: #lbz-state.surface[disabled];
    box-shadow: none;
    cursor: default;
    pointer-events: none;
  }

  &:not(.lbz-is-disabled) {
    &:hover,
    &:focus {
      z-index: 4;
      .lbz-elevation(4);
    }

    &:active {
      z-index: 8;
      .lbz-elevation(8);
    }
  }
}
