// Drawer
.lbz-drawer {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;

  & &__container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    border-right: 1px solid var(--lbz-theme-outline-on-surface);
    width: 280px;
    max-width: 400px;
    .lbz-surface(16);
    scroll-behavior: @scroll-behavior;
    overscroll-behavior-y: @overscroll-behavior;
    -webkit-overflow-scrolling: @overflow-scrolling;
  }

  .lbz-top-app-bar {
    flex: none;
    background-color: transparent !important;
  }

  & &__header {
    flex: none;
    box-sizing: border-box;
    padding: 0 16px 4px;
    min-height: 64px;
    max-height: 400px / (16 / 9);

    .lbz-divider {
      margin: 17px -16px -4px;
    }
  }

  & &__thumbnail {
    display: block;
    margin: 16px 16px 0 0;
    border-radius: 50%;
    width: 48px;
    height: 48px;
  }

  // title
  & &__title {
    margin: 0 0 -16px;
    .lbz-typography("h6");
    line-height: 56px;
    color: var(--lbz-theme-text-high-emphasis-on-surface);
  }

  // subtitle
  & &__subtitle {
    margin: 0;
    .lbz-typography("body2");
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
  }

  & &__content {
    flex: auto;
    box-sizing: border-box;
    .lbz-typography("body2");
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
    scroll-behavior: @scroll-behavior;
    overscroll-behavior-y: @overscroll-behavior;
    -webkit-overflow-scrolling: @overflow-scrolling;
  }

  & &__footer {
    flex: auto;
    box-sizing: border-box;
  }

  & &__scrim {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: var(--lbz-theme-scrim-dark);
  }

  // type
  &&--modal {
    position: fixed;
    right: 0;
    z-index: 16;

    .lbz-drawer__container {
      border-right: none;
      border-top-right-radius: var(--lbz-shape-size-large);
      border-bottom-right-radius: var(--lbz-shape-size-large);
      .lbz-elevation(16);
    }

    .lbz-drawer__scrim {
      display: block;
    }
  }

  &&--bottom {
    position: fixed;
    right: 0;
    z-index: 16;

    .lbz-drawer__container {
      overflow: hidden;
      top: auto;
      right: 0;
      border-right: none;
      border-top-left-radius: var(--lbz-shape-size-large);
      border-top-right-radius: var(--lbz-shape-size-large);
      width: 100%;
      max-width: 100%;
      max-height: 62.5%;
      .lbz-elevation(16);
    }

    .lbz-drawer__thumbnail {
      float: left;
    }

    // full-screen
    &.lbz-is-full-screen .lbz-drawer {
      &__container {
        top: 0;
        border-radius: 0;
        height: 100%;
        max-height: 100%;
      }

      &__content {
        overflow-y: auto;
      }
    }

    &:not(.lbz-is-full-screen) .lbz-drawer__scrim {
      display: block;
    }
  }

  @media #lbz-layout-grid.breakpoint[mobile] {
    &:not(.lbz-drawer--bottom) .lbz-drawer__container {
      width: calc(100% - 56px);
      max-width: 320px;
    }

    &:not(.lbz-drawer--modal):not(.lbz-drawer--bottom) {
      position: fixed;
      right: 0;
      z-index: 16;

      .lbz-drawer__container {
        border-right: none;
        border-top-right-radius: var(--lbz-shape-size-large);
        border-bottom-right-radius: var(--lbz-shape-size-large);
        .lbz-elevation(16);
      }

      .lbz-drawer__scrim {
        display: block;
      }
    }
  }

  // background
  &&--primary .lbz-drawer {
    &__container {
      background-color: var(--lbz-theme-primary);
    }

    // title
    &__title {
      color: var(--lbz-theme-text-high-emphasis-on-primary);
    }

    // subtitle
    &__subtitle,
    &__content {
      color: var(--lbz-theme-text-medium-emphasis-on-primary);
    }
  }

  &&--secondary .lbz-drawer {
    &__container {
      background-color: var(--lbz-theme-secondary);
    }

    // title
    &__title {
      color: var(--lbz-theme-text-high-emphasis-on-secondary);
    }

    // subtitle
    &__subtitle,
    &__content {
      color: var(--lbz-theme-text-medium-emphasis-on-secondary);
    }
  }

  &&--light .lbz-drawer {
    &__container {
      .lbz-surface("light"; 16);
    }

    // title
    &__title {
      color: var(--lbz-theme-text-high-emphasis-on-light);
    }

    // subtitle
    &__subtitle,
    &__content {
      color: var(--lbz-theme-text-medium-emphasis-on-light);
    }
  }

  &&--dark .lbz-drawer,
  html[data-lbz-theme="dark"] & .lbz-drawer {
    &__container {
      .lbz-surface("dark"; 16);
    }

    // title
    &__title {
      color: var(--lbz-theme-text-high-emphasis-on-dark);
    }

    // subtitle
    &__subtitle,
    &__content {
      color: var(--lbz-theme-text-medium-emphasis-on-dark);
    }
  }

  // active
  &&-enter-active {
    transition: opacity 250ms linear;

    .lbz-drawer__container {
      transition: transform 250ms #lbz-motion.curve[deceleration];
    }

    .lbz-drawer__scrim {
      transition: opacity 250ms linear;
    }
  }

  &&-leave-active {
    transition: opacity 200ms linear;

    .lbz-drawer__container {
      transition: transform 200ms #lbz-motion.curve[sharp];
    }

    .lbz-drawer__scrim {
      transition: opacity 200ms linear;
    }
  }

  &&-enter,
  &&-leave-to {
    // type
    &:not(.lbz-drawer--bottom) .lbz-drawer__container {
      transform: translate3d(-100%, 0, 0);
    }

    &.lbz-drawer--bottom .lbz-drawer__container {
      transform: translate3d(0, 100%, 0);
    }

    .lbz-drawer__scrim {
      opacity: 0;
    }
  }
}
