// Empty state
.lbz-empty-state {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  figure {
    margin: 0;
    box-sizing: border-box;
    padding: 16px var(--lbz-layout-grid-margin);
    width: 100%;
    max-width: 512px;
  }

  figcaption {
    .lbz-typography("body1");
    text-align: center;
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
  }

  &__media {
    margin-bottom: 24px;
    width: 100%;

    img {
      display: block;
      margin: 0 auto;
      width: auto;
      max-width: 100%;
    }
  }

  // title
  &__title {
    margin: 0;
    .lbz-typography("h5");
    color: var(--lbz-theme-text-high-emphasis-on-surface);
  }

  // subtitle
  &__subtitle {
    margin: 10px 0;
  }

  &__actions {
    margin: 50px 0 24px;
  }

  // on-background
  &--on {
    &-primary {
      figcaption {
        color: var(--lbz-theme-text-medium-emphasis-on-primary);
      }

      .lbz-empty-state__title {
        color: var(--lbz-theme-text-high-emphasis-on-primary);
      }
    }

    &-secondary {
      figcaption {
        color: var(--lbz-theme-text-medium-emphasis-on-secondary);
      }

      .lbz-empty-state__title {
        color: var(--lbz-theme-text-high-emphasis-on-secondary);
      }
    }

    &-error {
      figcaption {
        color: var(--lbz-theme-text-medium-emphasis-on-error);
      }

      .lbz-empty-state__title {
        color: var(--lbz-theme-text-high-emphasis-on-error);
      }
    }

    &-light {
      figcaption {
        color: var(--lbz-theme-text-medium-emphasis-on-light);
      }

      .lbz-empty-state__title {
        color: var(--lbz-theme-text-high-emphasis-on-light);
      }
    }
  }

  &--on-dark,
  html[data-lbz-theme="dark"] & {
    figcaption {
      color: var(--lbz-theme-text-medium-emphasis-on-dark);
    }

    .lbz-empty-state__title {
      color: var(--lbz-theme-text-high-emphasis-on-dark);
    }
  }
}
