// Icon
.lbz-icon {
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  font-size: 24px;
  vertical-align: middle;
  color: inherit;
  fill: currentColor;

  svg,
  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  // size
  &--18 {
    width: 18px;
    height: 18px;
    font-size: 18px;
  }

  &--36 {
    width: 36px;
    height: 36px;
    font-size: 36px;
  }

  &--48 {
    width: 48px;
    height: 48px;
    font-size: 48px;
  }

  // disabled
  &.lbz-is-disabled {
    color: var(--lbz-theme-text-disabled-on-surface);
  }

  // color
  &--primary {
    color: var(--lbz-theme-primary);
  }

  &--secondary {
    color: var(--lbz-theme-secondary);
  }

  &--error {
    color: var(--lbz-theme-error);
  }

  &--light {
    color: var(--lbz-theme-light);

    // disabled
    &.lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-dark);
    }
  }

  &--dark {
    color: var(--lbz-theme-dark);

    // disabled
    &.lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-light);
    }
  }
}
