// Icon button
.lbz-icon-button {
  -webkit-appearance: none;
  display: inline-block;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border: none;
  border-radius: 50%;
  padding: 12px;
  width: 48px;
  height: 48px;
  font-size: 24px;
  vertical-align: middle;
  text-decoration: none;
  color: inherit;
  fill: currentColor;
  background-color: transparent;
  outline: none;
  user-select: none;

  svg,
  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__icon {
    position: absolute;
    top: 12px;
    left: 12px;
    transition: opacity 100ms linear;

    // on-icon
    &--on {
      opacity: 0;
    }

    // off-icon
    &--off {
      opacity: 1;
    }
  }

  & &__state::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  // disabled
  &.lbz-is-disabled {
    color: var(--lbz-theme-text-disabled-on-surface);
    cursor: default;
    pointer-events: none;
  }

  // on-background
  &--on {
    // disabled
    &-primary.lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-primary);
    }

    &-secondary.lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-secondary);
    }

    &-error.lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-error);
    }

    &-light.lbz-is-disabled {
      color: var(--lbz-theme-text-disabled-on-light);
    }
  }

  // darkened
  &--on-dark.lbz-is-disabled,
  html[data-lbz-theme="dark"] &.lbz-is-darkened.lbz-is-disabled {
    color: var(--lbz-theme-text-disabled-on-dark);
  }

  // active
  &.lbz-is-active &__icon {
    // on-icon
    &--on {
      opacity: 1;
    }

    // off-icon
    &--off {
      opacity: 0;
    }
  }
}
