// List item
.lbz-list-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  padding: 12px 16px;
  min-height: 48px;
  .lbz-typography("subtitle1");
  color: var(--lbz-theme-text-medium-emphasis-on-surface);
  outline: none;

  & &__start {
    flex: none;
    box-sizing: border-box;
    padding-right: 16px;
    min-width: 56px;

    > .lbz-icon {
      display: block;
      margin: 4px 0;
    }
  }

  & &__center {
    flex: 1;
    color: var(--lbz-theme-text-high-emphasis-on-surface);
  }

  & &__end {
    flex: none;
    margin-left: 16px;
    color: var(--lbz-theme-text-disabled-on-surface);

    > .lbz-icon {
      display: block;
    }
  }

  & &__thumbnail {
    display: block;
    margin: -4px 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    &.lbz-icon {
      margin: -4px 0;
      line-height: 40px;
      text-align: center;
      color: var(--lbz-theme-surface);
      background-color: var(--lbz-theme-text-disabled-on-surface);
    }
  }

  & &__media {
    display: block;
    overflow: hidden;
    position: relative;
    margin: -4px 0;
    width: 100%;

    &.lbz-list-item__media--square {
      .lbz-aspect-ratio(1; 1);
      width: 56px;
    }

    &.lbz-list-item__media--rectangle {
      .lbz-aspect-ratio(16; 9);
      width: 100px;
    }

    img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, -50%, 0);
    }
  }

  & &__title {
    display: block;
    margin: 0;
  }

  & &__subtitle,
  & &__supporting-text {
    display: block;
    margin: -4px 0 0;
    .lbz-typography("body2");
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
  }

  .lbz-checkbox,
  .lbz-radio {
    display: flex;
    margin: -8px;
  }

  .lbz-icon-button {
    display: block;
    margin: -12px;
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
  }

  .lbz-switch {
    display: flex;
    margin: -10px;
  }

  // activated
  &.lbz-is-activated {
    color: var(--lbz-theme-primary);

    .lbz-list-item {
      &__start,
      &__center,
      &__end,
      &__subtitle,
      &__supporting-text {
        color: inherit !important;
      }
    }
  }

  // disabled
  &.lbz-is-disabled {
    opacity: #lbz-state.surface[disabled];
    cursor: default;
    pointer-events: none;
  }
}
