// List
.lbz-list {
  list-style-type: none;
  margin: 0;
  box-sizing: border-box;
  padding: 8px 0;
  text-decoration: none;

  // subheader
  &__subheader {
    display: block;
    padding: 12px 16px;
    .lbz-typography("subtitle2");
    color: var(--lbz-theme-text-medium-emphasis-on-surface);

    // align
    &--center {
      text-indent: 56px;
    }
  }

  // type
  &--two-line &-item {
    min-height: 64px;

    &__thumbnail,
    .lbz-list-item__media--square {
      margin: 4px 0;
      width: 40px;
    }
  }

  &--three-line &-item {
    align-items: flex-start;
    min-height: 88px;

    &__end .lbz-icon-button {
      margin-top: -8px;
    }

    &__thumbnail,
    &__media {
      margin: 4px 0;
    }

    .lbz-list-item__media--square {
      width: 40px;
    }
  }

  // on-background
  &--on {
    &-primary .lbz-list {
      // subheader
      &__subheader,
      &-item,
      &-item__subtitle,
      &-item__supporting-text,
      &-item .lbz-icon-button {
        color: var(--lbz-theme-text-medium-emphasis-on-primary);
      }

      &-item {
        // activated
        &__center,
        &.lbz-is-activated {
          color: var(--lbz-theme-text-high-emphasis-on-primary);
        }

        &__end {
          color: var(--lbz-theme-text-disabled-on-primary);
        }

        &__thumbnail.lbz-icon {
          background-color: var(--lbz-theme-text-disabled-on-primary);
        }
      }
    }

    &-secondary .lbz-list {
      // subheader
      &__subheader,
      &-item,
      &-item__subtitle,
      &-item__supporting-text,
      &-item .lbz-icon-button {
        color: var(--lbz-theme-text-medium-emphasis-on-secondary);
      }

      &-item {
        // activated
        &__center,
        &.lbz-is-activated {
          color: var(--lbz-theme-text-high-emphasis-on-secondary);
        }

        &__end {
          color: var(--lbz-theme-text-disabled-on-secondary);
        }

        &__thumbnail.lbz-icon {
          background-color: var(--lbz-theme-text-disabled-on-secondary);
        }
      }
    }

    &-error .lbz-list {
      // subheader
      &__subheader,
      &-item,
      &-item__subtitle,
      &-item__supporting-text,
      &-item .lbz-icon-button {
        color: var(--lbz-theme-text-medium-emphasis-on-error);
      }

      &-item {
        // activated
        &__center,
        &.lbz-is-activated {
          color: var(--lbz-theme-text-high-emphasis-on-error);
        }

        &__end {
          color: var(--lbz-theme-text-disabled-on-error);
        }

        &__thumbnail.lbz-icon {
          background-color: var(--lbz-theme-text-disabled-on-error);
        }
      }
    }

    &-light .lbz-list {
      // subheader
      &__subheader,
      &-item,
      &-item__subtitle,
      &-item__supporting-text,
      &-item .lbz-icon-button {
        color: var(--lbz-theme-text-medium-emphasis-on-light);
      }

      &-item {
        &__center {
          color: var(--lbz-theme-text-high-emphasis-on-light);
        }

        &__end {
          color: var(--lbz-theme-text-disabled-on-light);
        }

        &__thumbnail.lbz-icon {
          background-color: var(--lbz-theme-text-disabled-on-light);
        }

        // activated
        &.lbz-is-activated {
          color: var(--lbz-theme-primary);
        }
      }
    }
  }

  // darkened
  &--on-dark,
  html[data-lbz-theme="dark"] &.lbz-is-darkened {
    // subheader
    .lbz-list__subheader,
    .lbz-list-item,
    .lbz-list-item__subtitle,
    .lbz-list-item__supporting-text,
    .lbz-list-item .lbz-icon-button {
      color: var(--lbz-theme-text-medium-emphasis-on-dark);
    }

    .lbz-list-item {
      &__center {
        color: var(--lbz-theme-text-high-emphasis-on-dark);
      }

      &__end {
        color: var(--lbz-theme-text-disabled-on-dark);
      }

      &__thumbnail.lbz-icon {
        background-color: var(--lbz-theme-text-disabled-on-dark);
      }

      // activated
      &.lbz-is-activated {
        color: #lbz-theme.dark[primary];
      }
    }

    // selected, activated
    .lbz-is-selected,
    .lbz-is-activated {
      .lbz-list-item__state {
        &::before,
        &::after {
          background-color: #lbz-theme.dark[primary];
        }
      }
    }
  }

  &:not(&--on-primary):not(&--on-secondary):not(&--on-error):not(&--on-dark) {
    // selected, activated
    .lbz-is-selected,
    .lbz-is-activated {
      .lbz-list-item__state {
        &::before,
        &::after {
          background-color: var(--lbz-theme-primary);
        }
      }
    }
  }

  // darkened
  html[data-lbz-theme="dark"] &.lbz-is-darkened {
    background-color: transparent;
  }

  // nav
  &.lbz-is-nav {
    // subheader
    .lbz-list__subheader {
      padding-top: 8px;
      padding-bottom: 0;
      .lbz-typography("body2");
    }

    .lbz-list-item {
      margin: 8px;
      border-radius: 4px;
      padding: 8px;
      min-height: 40px;
      .lbz-typography("subtitle2");
      user-select: none;

      &:first-child {
        margin-top: 2px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &__start > .lbz-icon {
        margin: 0;
      }

      &__center {
        .lbz-truncate(1);
      }
    }

    .lbz-divider {
      margin: 3px 0 4px;
    }
  }

  // dense
  &.lbz-is-dense {
    padding-top: 4px;
    padding-bottom: 4px;

    // subheader
    .lbz-list__subheader,
    .lbz-list-item {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .lbz-list-item {
      min-height: 40px;
    }

    // type
    &.lbz-list--two-line .lbz-list-item {
      min-height: 56px;
    }

    &.lbz-list--three-line .lbz-list-item {
      min-height: 76px;
    }
  }
}
