// Tab item
.lbz-tab-item {
  flex: 1;
  -webkit-appearance: none;
  display: inline-block;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border: none;
  padding: 0 16px;
  height: 48px;
  .lbz-typography("button");
  text-align: center;
  color: var(--lbz-theme-text-medium-emphasis-on-surface);
  fill: currentColor;
  background-color: transparent;
  outline: none;
  transition: color 150ms linear;
  user-select: none;

  &__content {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    height: 100%;
    pointer-events: none;
  }

  // icon
  &__icon {
    flex: none;

    + .lbz-tab-item__label {
      margin-left: 8px;
    }
  }

  &__label {
    .lbz-truncate(1);
  }

  &__indicator {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 2px solid;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: opacity 150ms linear, transform 250ms #lbz-motion.curve[standard];
    transform-origin: left center;
    pointer-events: none;
  }

  &.lbz-is-active {
    color: var(--lbz-theme-primary);

    // icon
    .lbz-tab-item__icon,
    .lbz-tab-item__indicator {
      transition-delay: 100ms;
    }

    .lbz-tab-item__indicator {
      opacity: 1;
    }
  }
}
