// Top app bar
.lbz-top-app-bar {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  color: var(--lbz-theme-text-high-emphasis-on-primary);
  background-color: var(--lbz-theme-primary);
  transition: width 300ms #lbz-motion.curve[standard], box-shadow 200ms linear, transform 250ms #lbz-motion.curve[deceleration];

  &__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 8px 12px;
    height: 64px;

    @media #lbz-layout-grid.breakpoint[mobile] {
      padding: 4px;
      height: 56px;
    }
  }

  &__start {
    flex: none;
    min-width: 56px;
  }

  &__center {
    flex: 1;
    align-self: stretch;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    overflow: hidden;
    margin: 0 12px;
  }

  // title
  &__title {
    flex: 1;
    margin: 0 0 12px;
    .lbz-typography("h6");
    .lbz-truncate(1);
  }

  &__end {
    flex: none;
    color: var(--lbz-theme-text-medium-emphasis-on-primary);

    .lbz-button {
      margin-top: 6px;
      color: inherit;
      background-color: transparent;
    }
  }

  .lbz-button__state {
    &::before,
    &::after {
      background-color: var(--lbz-theme-on-primary);
    }
  }

  .lbz-divider {
    margin-top: -1px;
  }

  // type
  &--extended {
    // media
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% auto;

    .lbz-top-app-bar__container {
      height: 128px;
    }

    // title
    .lbz-top-app-bar__title {
      .lbz-truncate(2);
    }
  }

  &--short {
    display: inline-flex;
    right: auto;
    border-bottom-right-radius: 24px;
    width: auto;
    transition: width 250ms #lbz-motion.curve[standard], box-shadow 200ms linear;

    .lbz-top-app-bar {
      &__start {
        min-width: 48px;
      }

      &__center {
        display: none;
      }

      &__end {
        margin-right: 8px;

        // NOTE: When transforming into short top app bar,
        //       place the most-used action.
        .lbz-icon-button:not(.lbz-is-most-used) {
          display: none;
        }
      }
    }
  }

  // background
  &--secondary {
    color: var(--lbz-theme-text-high-emphasis-on-secondary);
    background-color: var(--lbz-theme-secondary);

    .lbz-top-app-bar__end {
      color: var(--lbz-theme-text-medium-emphasis-on-secondary);
    }

    .lbz-button__state {
      &::before,
      &::after {
        background-color: var(--lbz-theme-on-secondary);
      }
    }
  }

  &--surface,
  &--transparent {
    color: var(--lbz-theme-text-high-emphasis-on-surface);

    .lbz-top-app-bar__end {
      color: var(--lbz-theme-text-medium-emphasis-on-surface);
    }

    .lbz-button__state {
      &::before,
      &::after {
        background-color: var(--lbz-theme-on-surface);
      }
    }
  }

  &--surface {
    .lbz-surface(0);

    // elevated
    &.lbz-is-elevated {
      .lbz-surface(4);
    }
  }

  &--light {
    color: var(--lbz-theme-text-high-emphasis-on-light);
    .lbz-surface("light"; 0);

    .lbz-top-app-bar__end {
      color: var(--lbz-theme-text-medium-emphasis-on-light);
    }

    .lbz-button__state {
      &::before,
      &::after {
        background-color: var(--lbz-theme-on-light);
      }
    }

    // elevated
    &.lbz-is-elevated {
      .lbz-surface("light"; 4);
    }
  }

  &--dark,
  html[data-lbz-theme="dark"] & {
    color: var(--lbz-theme-text-high-emphasis-on-dark);
    .lbz-surface("dark"; 0);

    .lbz-top-app-bar__end {
      color: var(--lbz-theme-text-medium-emphasis-on-dark);
    }

    .lbz-button__state {
      &::before,
      &::after {
        background-color: var(--lbz-theme-on-dark);
      }
    }

    // elevated
    &.lbz-is-elevated {
      .lbz-surface("dark"; 4);
    }
  }

  &--transparent {
    background-color: transparent !important;
  }

  // fixed
  &.lbz-is-fixed {
    position: fixed;
  }

  // NOTE: Style the content below the top app bar (fixed, dense)
  //       to prevent the top app bar from covering it.
  &--fixed-adjust,
  &--dense-fixed-adjust {
    padding-top: 64px;

    @media #lbz-layout-grid.breakpoint[mobile] {
      padding-top: 56px;
    }
  }

  &--extended-fixed-adjust,
  &--dense-extended-fixed-adjust {
    padding-top: 128px;
  }

  @media #lbz-layout-grid.breakpoint[desktop] {
    // fixed
    &--dense-fixed-adjust {
      padding-top: 48px;
    }

    &--dense-extended-fixed-adjust {
      padding-top: 96px;
    }

    // dense
    &.lbz-is-dense {
      .lbz-top-app-bar__container {
        padding: 0 4px;
        height: 48px;
      }

      // type
      &.lbz-top-app-bar--extended .lbz-top-app-bar__container {
        height: 96px;
      }

      // inactive
      &.lbz-is-inactive--tab-fixed {
        transform: translate3d(0, -48px, 0);
      }
    }
  }

  // elevated
  &.lbz-is-elevated {
    .lbz-elevation(4);
  }

  // inactive
  &.lbz-is-inactive {
    &--scroll-off {
      transition: transform 200ms #lbz-motion.curve[sharp];
      transform: translate3d(0, -100%, 0);
    }

    &--tab-fixed {
      transition: transform 200ms #lbz-motion.curve[sharp];
      transform: translate3d(0, -64px, 0);

      @media #lbz-layout-grid.breakpoint[mobile] {
        transform: translate3d(0, -56px, 0);
      }
    }
  }
}
