/*! @lbzui/vue v0.7.3 | MIT License | https://github.com/lbzui/vue */
body {
  background-color: var(--lbz-theme-background);
  scroll-behavior: #lbz[scroll-behavior];
  overscroll-behavior: #lbz[overscroll-behavior];
  -webkit-overflow-scrolling: #lbz[overflow-scrolling];
  -webkit-tap-highlight-color: transparent;

  // lock-body-scroll
  &.lbz-is-locked {
    overflow: hidden;
  }
}

a {
  text-decoration: none;
  color: var(--lbz-theme-primary);
  outline: none;
}

::selection {
  color: var(--lbz-theme-text-high-emphasis-on-secondary);
  background-color: var(--lbz-theme-secondary);
}

// Variables
@import "./variables/layout-grid.less";
@import "./variables/shape.less";
@import "./variables/surface.less";
@import "./variables/theme.less";
